<!DOCTYPE html>
<html>
<head>
<title>My Portfolio</title>
<link rel="stylesheet" href="style.css">
<script defer src="script.js"></script>
</head>

<body>

<header>
  <h2 class="logo">MyPortfolio</h2>
  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<section id="home" class="hero">
  <h1>Hi, I'm <span>Frontend Developer</span></h1>
  <p>I create modern, beautiful & interactive websites</p>
  <button onclick="document.getElementById('projects').scrollIntoView()">View My Work</button>
</section>

<section id="about" class="about">
  <h2>About Me</h2>

  <div class="about-box">
    <div class="about-text">
      <h3>Hello! I'm <span>Frontend Developer</span></h3>
      <p>
        I design modern, responsive and interactive websites using HTML, CSS and JavaScript.
        I love building real-world projects like portfolio websites, calculators, todo apps and
        academic management systems. My goal is to become a professional web developer and
        create beautiful digital experiences.
      </p>

      <div class="about-stats">
        <div>
          <h4>5+</h4>
          <span>Projects</span>
        </div>
        <div>
          <h4>1+</h4>
          <span>Years Learning</span>
        </div>
        <div>
          <h4>100%</h4>
          <span>Passion</span>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="skills" class="skills">
  <h2>My Skills</h2>

  <div class="skills-grid">

    <div class="skill-card">
      <h3>HTML</h3>
      <p>Structure & Semantic Web</p>
      <div class="progress"><span style="width:95%"></span></div>
    </div>

    <div class="skill-card">
      <h3>CSS</h3>
      <p>Design, Layout & Animations</p>
      <div class="progress"><span style="width:90%"></span></div>
    </div>

    <div class="skill-card">
      <h3>JavaScript</h3>
      <p>Logic & Interactivity</p>
      <div class="progress"><span style="width:80%"></span></div>
    </div>

    <div class="skill-card">
      <h3>Projects</h3>
      <p>Real-world Web Apps</p>
      <div class="progress"><span style="width:85%"></span></div>
    </div>

  </div>
</section>
<section id="projects">
  <h2>Projects</h2>
  <div class="project-grid">

    <div class="project-card">
      <h3>Calculator App</h3>
      <p>JavaScript calculator with real-time operations</p>
      <button>View Project</button>
    </div>

    <div class="project-card">
      <h3>Portfolio Website</h3>
      <p>Personal responsive portfolio design</p>
      <button>View Project</button>
    </div>

    <div class="project-card">
      <h3>Music Player</h3>
      <p>Music player with play, pause & track system</p>
      <button>View Project</button>
    </div>

  </div>
</section>

<section id="contact">
  <h2>Contact Me</h2>
  <div class="contact-box">
    <p>📧 yourmail@gmail.com</p>
    <p>📞 +91 98765 43210</p>
    <p>💼 linkedin.com/in/yourname</p>
  </div>
</section>

<footer>
  © 2026 My Portfolio — CodeAlpha Internship
</footer>

</body>
</html>