* { scroll-behavior: smooth; }

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(-45deg, #020617, #0f172a, #020617, #020617);
  background-size: 400% 400%;
  animation: gradientMove 10s ease infinite;
  color: white;
}

@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
/* Header */
header {
  display: flex;
  justify-content: space-between;
  padding: 15px 50px;
  background: rgba(0,0,0,0.6);
  backdrop-filter: blur(15px);
  position: sticky;
  top: 0;
  box-shadow: 0 0 20px cyan;
}
.hero h1 span {
  color: cyan;
  text-shadow: 0 0 15px cyan, 0 0 30px cyan;
}
button {
  background: cyan;
  color: black;
  box-shadow: 0 0 20px cyan;
}

button:hover {
  box-shadow: 0 0 35px cyan;
}
.skill {
  background: rgba(255,255,255,0.08);
  padding: 20px 40px;
  border-radius: 20px;
  border: 1px solid rgba(0,255,255,0.3);
  backdrop-filter: blur(12px);
  transition: 0.3s;
}

.skill:hover {
  transform: scale(1.1);
  box-shadow: 0 0 25px cyan;
}
.bar {
  width: 300px;
  margin: 15px auto;
}

.progress {
  background: rgba(255,255,255,0.1);
  border-radius: 10px;
  overflow: hidden;
}

.progress span {
  display: block;
  height: 10px;
  background: cyan;
  box-shadow: 0 0 15px cyan;
}
.project-card {
  background: rgba(255,255,255,0.1);
  padding: 25px;
  border-radius: 20px;
  width: 300px;
  backdrop-filter: blur(12px);
  transition: 0.4s;
}

.project-card:hover {
  transform: translateY(-12px) scale(1.05);
  box-shadow: 0 0 25px cyan;
}
.contact-box {
  background: rgba(255,255,255,0.08);
  border: 1px solid rgba(0,255,255,0.3);
  backdrop-filter: blur(15px);
  box-shadow: 0 0 20px cyan;
}
nav a {
  color: white;
  text-decoration: none;
  margin-left: 25px;
  font-weight: bold;
}

nav a:hover { color: cyan; }

/* Hero */
.hero {
  text-align: center;
  padding: 120px 20px;
}

.hero span { color: cyan; }

button {
  padding: 12px 25px;
  border-radius: 25px;
  background: cyan;
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  transform: scale(1.05);
}

/* Sections */
section {
  padding: 80px 20px;
  text-align: center;
}

/* Skills */
.skills-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.skill {
  background: rgba(255,255,255,0.1);
  padding: 20px 35px;
  border-radius: 20px;
  transition: 0.3s;
}

.skill:hover {
  background: cyan;
  color: black;
}

/* Projects */
.project-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
}

.project-card {
  background: rgba(255,255,255,0.1);
  padding: 25px;
  border-radius: 20px;
  width: 300px;
  transition: 0.3s;
}

.project-card:hover {
  transform: translateY(-8px);
  border: 1px solid cyan;
}

/* Contact */
.contact-box {
  background: rgba(255,255,255,0.1);
  display: inline-block;
  padding: 25px;
  border-radius: 20px;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: black;
  margin-top: 40px;
}
.about {
  text-align: center;
  padding: 90px 20px;
}

.about-box {
  max-width: 850px;
  margin: auto;
  background: rgba(255,255,255,0.08);
  padding: 40px;
  border-radius: 25px;
  backdrop-filter: blur(15px);
  border: 1px solid rgba(0,255,255,0.3);
  box-shadow: 0 0 25px cyan;
  animation: fadeUp 1s ease;
}

.about-text h3 span {
  color: cyan;
  text-shadow: 0 0 12px cyan;
}

.about-stats {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}

.about-stats div {
  background: rgba(255,255,255,0.12);
  padding: 20px;
  border-radius: 15px;
  width: 150px;
  transition: 0.3s;
}

.about-stats div:hover {
  transform: scale(1.1);
  box-shadow: 0 0 18px cyan;
}

@keyframes fadeUp {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}
.skills {
  text-align: center;
  padding: 90px 20px;
}

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  margin-top: 40px;
}

.skill-card {
  width: 260px;
  background: rgba(255,255,255,0.1);
  padding: 25px;
  border-radius: 20px;
  backdrop-filter: blur(12px);
  border: 1px solid rgba(0,255,255,0.3);
  transition: 0.3s;
}

.skill-card:hover {
  transform: translateY(-12px) scale(1.05);
  box-shadow: 0 0 25px cyan;
}

.progress {
  height: 10px;
  background: rgba(255,255,255,0.2);
  border-radius: 10px;
  margin-top: 10px;
  overflow: hidden;
}

.progress span {
  display: block;
  height: 100%;
  background: cyan;
  box-shadow: 0 0 12px cyan;
}