body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f2f2f2;
  font-family: Arial, sans-serif;
}

.calculator {
  background: #222;
  padding: 20px;
  border-radius: 15px;
  width: 300px;
}

#display {
  width: 100%;
  height: 50px;
  font-size: 22px;
  margin-bottom: 15px;
  text-align: right;
  padding: 10px;
  border-radius: 8px;
  border: none;
  color: white;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  padding: 15px;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

.equal {
  grid-row: span 2;
  background: #ff9500;
  color: white;
}

.zero {
  grid-column: span 2;
}